# Chat--Application

./: ChatApplication.slnx  README.md
ChatApplication.API/: ChatApplication.API.csproj  ChatApplication.API.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
ChatApplication.API/Abstractions/: Error.cs  Result.cs
ChatApplication.API/Authentication/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  JwtProvider.cs
ChatApplication.API/Common/: PaginationList.cs
ChatApplication.API/Const/: RejexPattern.cs  UserExtension.cs
ChatApplication.API/Controllers/: AccountsController.cs  AuthController.cs  FilesController.cs  MessagesController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
ChatApplication.API/DTOs/: MessageResponse.cs
ChatApplication.API/Data/: ApplicationDbContext.cs
ChatApplication.API/Entites/: BlockedUser.cs  ChatRoom.cs  ChatRoomUser.cs  Message.cs  RefreshToken.cs  UploadFile.cs  User.cs
ChatApplication.API/EntitiesConfigs/: BlockedUserConfig.cs  ChatRoomConfig.cs  ChatRoomUserConfig.cs  MessageConfig.cs  UploadFileConfig.cs  UserConfig.cs
ChatApplication.API/Errors/: AccountErrors.cs  FileErrors.cs  GlobalExceptionHandler.cs  MessageErrors.cs  RoomErrors.cs  UserErrors.cs
ChatApplication.API/FileSetting/: FileSettings.cs
ChatApplication.API/Hubs/: ChatHub.cs
ChatApplication.API/Mapping/: MessageExtension.cs  RoomExtension.cs  UploadFileExtension.cs  UserExtension.cs
ChatApplication.API/Migrations/: 20251028132639_InitCreat.Designer.cs  20251028132639_InitCreat.cs  20251113161806_AddRefreshTokenTable.Designer.cs  20251113161806_AddRefreshTokenTable.cs  20251114214403_AddFirstAndLastNameToUserTable.Designer.cs  20251114214403_AddFirstAndLastNameToUserTable.cs  20251115123442_AddMorConfigsToUserTable.Designer.cs  20251115123442_AddMorConfigsToUserTable.cs  20251116224429_RemoveRepeatColumnFromUserTable.Designer.cs  20251116224429_RemoveRepeatColumnFromUserTable.cs  20251117221137_AddChatRoomAndMessageTables.cs  (+18 more)
(+66 files in other folders)
